<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- TITLE-->
    <title>{% block title %}{% endblock %}</title>
    <!-- EXTRAHEAD-->
    {% block extrahead %}{% endblock %}
</head>

<body>
<!-- NAVIGATION -->
{% block navigation %}
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/admin/index">{{ project_name|default('Community-DBM') }}</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="/admin/index">{{ nav1|default('Dashboard') }}</a></li>
                <li><a href="#">{{ nav2|default('Settings') }}</a></li>
                <li><a href="#">{{ nav2|default('Profile') }}</a></li>
                <li><a href="#">{{ nav3|default('Help') }}</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
{% endblock navigation %}

<!-- CONTENT -->
{% block content %}
<div class="container-fluid">
    <div class="row">
        <!--SIDE_BAR-->
        {% block side_bar %}
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><h4 class="sub-header">Basic Data</h4></li>
                <li class="active"><a href="/admin/user/list">Users<span class="sr-only">(current)</span></a></li>
                <li><a href="/admin/personnel/list">Personnel</a></li>
                <li><a href="/admin/apartment/list">Apartments</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><h4 class="sub-header">Meta Data</h4></li>
                <li><a href="#">Manage</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><h4 class="sub-header">DB Generator</h4></li>
                <li><a href="#">Manage</a></li>
            </ul>
        </div>
        {% endblock side_bar %}

        <!--CONTENT_CONTAINER-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            {% block content_container %}
            <h1 class="page-header">Dashboard</h1>

            <h2 class="sub-header">Section title</h2>
            {% endblock content_container %}
        </div>

    </div><!--row-->
</div><!-- /.container -->
{% endblock content %}

<!-- FOOTER -->
{% block footer %}{% endblock %}

<!-- EXTRA_STYLE -->
{% block extra_style %}
<style>
    body{ padding-top: 50px; }
    .sub-header { padding-bottom: 10px;border-bottom: 1px solid #eee; }
    /* Hide for mobile, show later */
    .sidebar { display: none; }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }
    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar .sub-header { padding-bottom: 5px;border-bottom: 1px solid #eee; }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > li > h4 {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }
    /*Main content*/
    .main { padding: 20px; }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header { margin-top: 0; }
    /*Placeholder dashboard ideas*/
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }
</style>
{% endblock extra_style %}
</body>
</html>